# CloudDrive

./: .gitignore  COMPLETION_REPORT.md  PROJECT_SUMMARY.md  README.md  功能清单.md
CleanArchitecture-Ptcent.Cloud.Drive/docs/: 事务管理使用指南.md  事务管理总结.md
CleanArchitecture-Ptcent.Cloud.Drive/src/: ARCHITECTURE.md  ARCHITECTURE_OPTIMIZATION_COMPLETE.md  FRONTEND_INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  Ptcent.Cloud.Drive.sln  QUICKSTART.md  README.md  REFACTORING_PHASED_PLAN.md  REFACTORING_SUMMARY.md
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Application/: Ptcent.Cloud.Drive.Application.csproj
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Application/Attributes/: IndependentSubmitAttribute.cs  RequireNewTransactionAttribute.cs  TransactionalAttribute.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Application/Events/: EntityChangedNotification.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Application/Interfaces/: IFileRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/: Ptcent.Cloud.Drive.Domain.csproj
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/Attributes/: PluginExecutionAttribute.cs  PluginPriorityAttribute.cs  PluginTriggerAttribute.cs  TrackChangesAttribute.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/Constants/: CacheKey.cs  CacheKeys.cs  ClaimConst.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/Entities/: CollectionEntity.cs  FileEntity.cs  PluginExecutionRecordEntity.cs  ShareEntity.cs  UserEntity.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/Enum/: ChangeType.cs  CommonEnum.cs  PluginStage.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Domain/Event/: EntityChangedEvent.cs  PropertyChange.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/: Ptcent.Cloud.Drive.Infrastructure.csproj
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Cache/: RedisCache.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Context/: EFDbContext.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/IRespository/: IBaseRepository.cs  IFileRepository.cs  IUserRepository.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Persistence/Behaviors/: AutomaticTransactionBehavior.cs  TransactionBehavior.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Persistence/Interceptors/: EntityChangeInterceptor.cs  IndependentSubmitInterceptor.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Repositories/: FileRepository.cs  Repository.cs  UserRepository.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Respository/: BaseRepository.cs  FileRepository.cs  UserRepository.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Infrastructure/Services/: CacheService.cs  FileHashService.cs  IdGeneratorService.cs  JwtService.cs  PasswordHasher.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/: Ptcent.Cloud.Drive.Shared.csproj
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/Cache/: ICache.cs  RedisCache.cs  RedisClient.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/Extensions/: CommonExtension.cs  CommonExtensions.cs  NumericExtensions.cs  YitIdHelperExtension.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/RouteUtil/: RouteConvention.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/SecurityUtil/: MD5Util.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/Util/: AsposeUtil.cs  ConfigUtil.cs  FileExtensionUtil.cs  FileZipUtil.cs  HttpContextUtil.cs  IRequestContext.cs  ImageUtil.cs  JsonUtil.cs  LogUtil.cs  QRCodeUtil.cs  RequestContext.cs  RetryUtil.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/: AutofacConfig.cs  Program.cs  Ptcent.Cloud.Drive.Web.csproj  Ptcent.Cloud.Drive.Web.http  appsettings.json
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Configs/: appsettings.json  log4net.config
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Controllers/: BaseController.cs  DownFileController.cs  FileController.cs  ItemController.cs  UserController.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Extensions/ServiceCollection/: ApplicationExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EncodingExtensions.cs  InfrastructureExtensions.cs  JwtAuthExtensions.cs  MediatRExtensions.cs  PluginSystemExtensions.cs  RateLimitExtensions.cs  SnowIdExtensions.cs  SwaggerExtensions.cs  SwaggerPipelineExtensions.cs  WebApiExtensions.cs  WebApiServiceExtensions.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Filter/: AddTokenHeaderParameter.cs  ConfigureRateLimit.cs  ExceptionFilterAttribute.cs  PtcentYiDocApiOperationFilter.cs  SwaggerEnumFilter.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Options/: SnowIdOptions.cs
CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Properties/: launchSettings.json
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: collection.ts  file.ts  index.ts  recycle.ts  share.ts  user.ts
frontend/src/router/: index.ts
frontend/src/stores/: file.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: Collection.vue  Files.vue  Home.vue  Login.vue  NotFound.vue  Preview.vue  RecycleBin.vue  Register.vue  Share.vue  SharePublic.vue  UserSettings.vue
(+99 files in other folders)
